# football-standing-service

./: Dockerfile  pom.xml
src/main/java/com/sapient/footballstandingservice/: FootballStandingServiceApplication.java
src/main/java/com/sapient/footballstandingservice/controller/: StandingController.java
src/main/java/com/sapient/footballstandingservice/pojo/: Leagues.java  StandingsList.java
src/main/java/com/sapient/footballstandingservice/service/: FetchDataService.java
src/main/java/com/sapient/footballstandingservice/service/impl/: FetchDataServiceImpl.java
src/main/java/com/sapient/footballstandingservice/util/: RestClientUtil.java
src/test/java/com/sapient/footballstandingservice/: FootballStandingServiceApplicationTests.java
